spring.application.name=demo

#Puerto
server.port=78
 
#Para definir el formato de despliegue de fecha/hora del log en la consola
logging.pattern.dateformat=hh:mm
 
#Para eliminar mensajes invasivos de Spring
spring.main.banner-mode=off
 
#En desarrollo el "cache" del servidor (false), en producción "true"
spring.thymeleaf.cache=false
 
#Mysql conexion 
spring.datasource.url=jdbc:mysql://localhost:3306/plataforma
spring.datasource.username=plataforma_user
spring.datasource.password=casopractico2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
 
#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

#Firebase
/*

firebase.bucket.name=
firebase.storage.path=
firebase.json.path=firebase
firebase.json.file=

#SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rachell.ramirezm@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
*/

servidor.http=localhost
